<layer-list xmlns:android="http://schemas.android.com/apk/res/android"> <!-- Remove <selector> wehn you are using <layer-list> -->
    <item android:id="@android:id/background">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#001153" />
            <corners android:bottomRightRadius="10dp" android:topRightRadius="10dp"  />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip >
            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
                <corners android:bottomRightRadius="10dp" android:topRightRadius="10dp"  />
                <gradient
                    android:angle="45"
                    android:endColor="#06beb6"
                    android:startColor="#48b1bf"
                    android:type="linear" />
            </shape>
        </clip>
    </item>
</layer-list>