<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="120.5362"
    android:width="1416.2271dp"
    android:height="40.019001dp">
    <group
        android:translateY="-1212.344">
        <group
            android:translateX="-753.5738"
            android:translateY="-4.04061">
            <path
                android:pathData="M1105.4314 1222.3863c-7.8217 0.058 -15.6585 3.2231 -27.6347 9.5234 -15.2766 8.0366 -22.5255 10.4941 -30.9473 10.4941 -8.3967 0 -15.2738 -2.3339 -30.7519 -10.4316 -24.49987 -12.8174 -32.76927 -12.7683 -56.74807 0.3301 -25.66 14.0167 -31.682 14.1398 -57.5 1.1738 -19.6083 -9.8475 -23.0487 -11.0723 -31.1035 -11.0723 -7.7268 0 -15.4229 2.7202 -29.1328 10.295 -13.902 7.6809 -20.385 9.9394 -28.7637 10.0234 -9.0112 0.09 -11.7454 -0.831 -31 -10.4316 -13.0015 -6.4827 -20.6171 -9.7524 -28.2754 -9.7735l0 33.8867 116.7696 0 237.23037 0 0.1133 0 116.6563 0 237.3437 0 116.7695 0 237.2305 0 0.1133 0 116.6562 0 237.3438 0 0 -33.9394c-0.7538 -0.052 -1.5055 -0.084 -2.2559 -0.078 -7.8217 0.058 -15.6585 3.2231 -27.6347 9.5234 -15.2766 8.0366 -22.5255 10.4941 -30.9473 10.4941 -8.3967 0 -15.2739 -2.3339 -30.752 -10.4316 -24.4999 -12.8174 -32.7692 -12.7683 -56.748 0.3301 -25.66 14.0167 -31.682 14.1398 -57.5 1.1738 -19.6083 -9.8475 -23.0487 -11.0723 -31.1035 -11.0723 -7.7268 0 -15.4229 2.7202 -29.1328 10.295 -13.902 7.6809 -20.385 9.9394 -28.7637 10.0234 -9.0112 0.09 -11.7454 -0.831 -31 -10.4316 -12.9374 -6.4507 -20.5419 -9.7167 -28.1621 -9.7696l0 -0.057c-0.7538 -0.052 -1.5055 -0.084 -2.2559 -0.078 -7.8217 0.058 -15.6585 3.223 -27.6347 9.5234 -15.2766 8.0366 -22.5255 10.4941 -30.9473 10.4941 -8.3967 0 -15.2739 -2.3339 -30.752 -10.4316 -24.4999 -12.8174 -32.7692 -12.7683 -56.748 0.3301 -25.66 14.0167 -31.682 14.1398 -57.5 1.1738 -19.6083 -9.8475 -23.0487 -11.0723 -31.1035 -11.0723 -7.7268 0 -15.4229 2.7202 -29.1328 10.295 -13.902 7.6809 -20.385 9.9394 -28.7637 10.0234 -9.0112 0.09 -11.7454 -0.831 -31 -10.4316 -13.0015 -6.4827 -20.6171 -9.7524 -28.2754 -9.7735l0 -0.053c-0.7538 -0.052 -1.5055 -0.084 -2.2559 -0.078 -7.8217 0.058 -15.6585 3.223 -27.6347 9.5234 -15.2766 8.0366 -22.5255 10.4941 -30.9473 10.4941 -8.3967 0 -15.2738 -2.3339 -30.7519 -10.4316 -24.4999 -12.8174 -32.7693 -12.7683 -56.7481 0.3301 -25.66 14.0167 -31.682 14.1398 -57.5 1.1738 -19.6083 -9.8475 -23.0487 -11.0723 -31.1035 -11.0723 -7.7268 0 -15.4229 2.7202 -29.1328 10.295 -13.902 7.6809 -20.385 9.9394 -28.7637 10.0234 -9.0112 0.09 -11.7454 -0.831 -31 -10.4316 -12.9374 -6.4507 -20.5419 -9.7167 -28.1621 -9.7696l0 -0.057c-0.7538 -0.052 -1.5055 -0.084 -2.2559 -0.078z"
                android:fillColor="#ffffff" />
        </group>
    </group>
</vector>