<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="963.4"
    android:viewportHeight="963.4"
    android:width="963.4dp"
    android:height="963.4dp">
    <path
        android:pathData="M114.3 59.2l-44.6 0c-33.1 0 -60 26.9 -60 60l0 784.2c0 33.1 26.9 60 60 60l824 0c33.1 0 60 -26.9 60 -60l0 -784.2c0 -33.1 -26.9 -60 -60 -60l-324.8 0c0 0.3 0 0.5 0 0.8l0 420.3c0 25.6 -10.2 49.2 -28.8 66.5 -17 15.799 -39.2 24.5 -62.4 24.5 -12.4 0 -24.4 -2.5 -35.7 -7.301 -11.899 -5.1 -22.399 -12.6 -31.2 -22.301l-69.199 -75.598 -69.2 75.599C263.5 551.4 253 558.9 241.2 564c-11.3 4.9 -23.3 7.301 -35.7 7.301 -23.2 0 -45.4 -8.701 -62.4 -24.5 -18.6 -17.301 -28.8 -40.9 -28.8 -66.5L114.3 60c0 -0.3 0 -0.6 0 -0.8z"
        android:fillColor="#000000" />
    <path
        android:pathData="M228.2 501.1L318.8 402c6.101 -6.699 14.5 -10.1 22.9 -10.1 8.4 0 16.7 3.4 22.9 10.1l90.6 99.1c6.4 7 14.6 10.1 22.6 10.1 15.9 0 31.301 -12.299 31.301 -31.099l0 -420.101c0 -0.3 0 -0.5 0 -0.8C508.7 26.4 482 0 449.101 0L234.3 0c-32.9 0 -59.6 26.4 -60 59.2 0 0.3 0 0.5 0 0.8l0 420.3c0 18.799 15.3 31.1 31.3 31.1 8 -0.099 16.1 -3.201 22.6 -10.3z"
        android:fillColor="#000000" />
</vector>