<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">

    <path
        android:pathData="M492.3 418.4c0 34.2 -27.7 61.9 -61.9 61.9l-349.7 0c-34.2 0 -61.9 -27.7 -61.9 -61.9l0 -349.8C18.8 34.4 46.5 6.7 80.7 6.7l349.7 0c34.2 0 61.9 27.7 61.9 61.9l0 349.8z"
        android:fillColor="#1b8ac1" />

    <path
        android:pathData="M101.7 192.6c0 -6.6 0 -13.2 0 -19.8 0 -0.3 0.1 -0.5 0.1 -0.8 0.2 -1.3 0.3 -2.6 0.6 -3.9 1.5 -7.1 5 -13 10.4 -17.9 4.5 -4.1 9.8 -6.7 15.8 -7.8 1.3 -0.2 2.7 -0.4 4 -0.6 82.3 0 164.6 0 246.9 0 1.5 0.2 3 0.3 4.4 0.6 5.5 1 10.4 3.3 14.7 6.8 4.9 4 8.4 9.1 10.5 15.1 0.5 1.5 0.9 3 1.3 4.5 0 54.2 0 108.4 0 162.6 -0.1 1 -0.2 1.9 -0.4 2.9 -0.9 5.5 -2.9 10.5 -6.3 14.9 -4.9 6.4 -11.3 10.5 -19.1 12.3 -1.5 0.4 -3.1 0.5 -4.6 0.8 -38.2 0 -76.4 0 -114.6 0 -0.4 0 -0.8 -0.1 -1.2 -0.1 -43.1 0 -86.2 -0.1 -129.2 -0.1 -1.1 0 -2.3 0 -3.4 -0.1 -4.9 -0.4 -9.5 -1.9 -13.7 -4.5 -8.7 -5.4 -14 -13.1 -15.7 -23.2 -0.2 -0.9 -0.3 -1.9 -0.4 -2.9 0 -14.2 0 -28.3 0 -42.5 0 -0.3 0.1 -0.7 0.1 -1 0 -31.4 0 -62.8 0 -94.2 -0.1 -0.3 -0.2 -0.7 -0.2 -1.1zm277 -33.2c-81.5 0 -162.9 0 -244.4 0 0.2 0.2 0.4 0.4 0.5 0.5 39.2 39.1 78.4 78.3 117.6 117.4 0.4 0.4 0.9 0.9 1.5 1.2 2.4 1.4 4.8 0.9 7 -1.3 39.1 -39 78.1 -78.1 117.2 -117.1 0.2 -0.2 0.3 -0.4 0.6 -0.7zM150.6 349.7c70 0 140.2 0 210.1 0 -24.1 -24.1 -48.2 -48.3 -72.5 -72.6 -0.1 0.2 -0.3 0.5 -0.5 0.7 -8.9 8.9 -17.8 17.8 -26.7 26.7 -0.7 0.7 -1.6 1.4 -2.5 1.7 -2.4 0.9 -4.4 0.1 -6.1 -1.6 -9.2 -9.3 -18.5 -18.6 -27.7 -27.9 -0.2 -0.2 -0.4 -0.4 -0.6 -0.5 -24.6 24.6 -49.1 49.1 -73.5 73.5zm149.6 -84.1c0.1 0.1 0.3 0.2 0.5 0.4 27.4 27.4 54.7 54.8 82.1 82.3 0.1 0.1 0.2 0.3 0.3 0.3 0.2 0.1 0.5 0.2 0.7 0.2 3.7 -1.1 6.5 -3.4 8.1 -6.9 1.5 -3.3 1.8 -6.8 1.8 -10.3 0 -52.9 0 -105.8 0 -158.7 0 -0.3 0 -0.6 0 -0.9 -31.1 31.2 -62.2 62.4 -93.5 93.6zm-180.1 -93c0 0.5 0 0.8 0 1.2 0 53.5 0 107 0 160.5 0 1.8 0.1 3.6 0.4 5.4 0.7 4.1 2.7 7.2 6.7 8.8 0.6 0.3 1 0.2 1.5 -0.3 27.6 -27.7 55.3 -55.3 83 -83 0.2 -0.2 0.4 -0.4 0.5 -0.5 -30.7 -30.7 -61.4 -61.4 -92.1 -92.1z"
        android:fillColor="#ffffff" />
</vector>