<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="408.788"
    android:viewportHeight="408.788"
    android:width="408.788dp"
    android:height="408.788dp">
    <path
        android:pathData="M353.701 0L55.087 0C24.665 0 0.002 24.662 0.002 55.085l0 298.616c0 30.423 24.662 55.085 55.085 55.085l147.275 0 0.251 -146.078 -37.951 0c-4.932 0 -8.935 -3.988 -8.954 -8.92l-0.182 -47.087c-0.019 -4.959 3.996 -8.989 8.955 -8.989l37.882 0 0 -45.498c0 -52.8 32.247 -81.55 79.348 -81.55l38.65 0c4.945 0 8.955 4.009 8.955 8.955l0 39.704c0 4.944 -4.007 8.952 -8.95 8.955l-23.719 0.011c-25.615 0 -30.575 12.172 -30.575 30.035l0 39.389 56.285 0c5.363 0 9.524 4.683 8.892 10.009l-5.581 47.087c-0.534 4.506 -4.355 7.901 -8.892 7.901l-50.453 0 -0.251 146.078 87.631 0c30.422 0 55.084 -24.662 55.084 -55.084l0 -298.619C408.786 24.662 384.124 0 353.701 0Z"
        android:fillColor="#182f79" />
</vector>