<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="472.482"
    android:viewportHeight="472.482"
    android:width="472.482dp"
    android:height="472.482dp">
    <path
        android:pathData="M462.654 463.788c10.1 -8.5 12.8 -23.1 6.3 -34.6l-62.5 -111.2c-5.9 -10.5 -22 -17.5 -40.2 -17.7 -22.5 31.5 -54.1 67.1 -98.4 103.9 -8.8 7.3 -20 11.4 -31.5 11.4 -11.5 0 -22.7 -4 -31.5 -11.4 -44.3 -36.8 -75.9 -72.4 -98.4 -103.9 -18.2 0.2 -34.4 7.2 -40.2 17.7l-62.7 111.2c-6.5 11.5 -3.9 26.1 6.3 34.6l0 0c5 4.2 11.3 6.5 17.8 6.5l95.4 0 226.5 0 95.4 0c6.4 0 12.7 -2.3 17.7 -6.5l0 0z"
        android:fillColor="#000000" />
    <path
        android:pathData="M236.254 97.188c-31.5 0 -57.1 25.6 -57.1 57.1 0 7.5 6.1 13.7 13.7 13.7 7.5 0 13.7 -6.1 13.7 -13.7 0 -16.4 13.4 -29.8 29.8 -29.8 7.5 0 13.7 -6.1 13.7 -13.7 -0.1 -7.5 -6.3 -13.6 -13.8 -13.6z"
        android:fillColor="#000000" />
    <path
        android:pathData="M386.654 152.588c0 -84.9 -70.3 -153.3 -155.8 -150.3 -74.9 2.6 -137.2 61.1 -144.3 135.7 -1.4 14.9 -0.6 29.4 2 43.2l0 0c0 0 0.3 1.6 1 4.7 2.3 10.4 5.8 20.4 10.1 29.8 15.1 35.8 50 95.6 128.2 160.6 4.8 4 11.9 4 16.7 0 78.2 -65 113.1 -124.7 128.2 -160.6 4.4 -9.5 7.8 -19.4 10.1 -29.8 0.7 -3.1 1 -4.7 1 -4.7l0 0c1.9 -9.3 2.8 -18.9 2.8 -28.6zm-150.4 93.2c-50.5 0 -91.5 -41 -91.5 -91.5 0 -50.5 41 -91.5 91.5 -91.5 50.5 0 91.5 41 91.5 91.5 0 50.5 -41 91.5 -91.5 91.5z"
        android:fillColor="#000000" />
</vector>