<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="191.255"
    android:viewportHeight="191.255"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M162.929 66.612c-2.814 -1.754 -6.514 -0.896 -8.267 1.917 -1.753 2.813 -0.895 6.513 1.917 8.266 6.544 4.081 10.45 11.121 10.45 18.833 0 7.712 -3.906 14.752 -10.45 18.833l-98.417 61.365c-6.943 4.329 -15.359 4.542 -22.512 0.573 -7.154 -3.97 -11.425 -11.225 -11.425 -19.406l0 -122.731c0 -8.181 4.271 -15.436 11.425 -19.406 7.153 -3.969 15.569 -3.756 22.512 0.573l57.292 35.723c2.813 1.752 6.513 0.895 8.267 -1.917 1.753 -2.812 0.895 -6.513 -1.917 -8.266L64.512 5.247C53.816 -1.422 40.851 -1.753 29.827 4.364 18.806 10.48 12.226 21.657 12.226 34.262l0 122.73c0 12.605 6.58 23.782 17.602 29.898 5.25 2.913 10.939 4.364 16.616 4.364 6.241 0 12.467 -1.754 18.068 -5.247l98.417 -61.365c10.082 -6.287 16.101 -17.133 16.101 -29.015 0 -11.882 -6.019 -22.728 -16.101 -29.015z"
        android:fillColor="#ffffff" />
</vector>