<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M244.977 222.608c-3.111 -2.449 -6.849 -3.674 -11.217 -3.674l-13.11 0 0 28.401 13.109 0c4.368 0 8.106 -1.221 11.217 -3.676 3.11 -2.445 4.67 -5.987 4.67 -10.624 0 -4.498 -1.56 -7.977 -4.669 -10.427z"
        android:fillColor="@color/white" />
    <path
        android:pathData="M361.063 218.737c-9.93 0 -18.569 3.675 -25.916 11.022 -7.35 7.346 -11.024 16.714 -11.024 28.101 0 11.521 3.675 20.954 11.024 28.302 7.347 7.349 15.986 11.022 25.916 11.022 9.933 0 18.601 -3.674 26.021 -11.022 7.412 -7.348 11.119 -16.781 11.119 -28.302 0 -11.387 -3.707 -20.755 -11.119 -28.101 -7.42 -7.347 -16.088 -11.022 -26.021 -11.022z"
        android:fillColor="@color/white" />
    <path
        android:pathData="M452.486 107.223L278.121 6.553c-15.133 -8.737 -39.896 -8.737 -55.029 0L48.726 107.223C33.594 115.96 21.212 137.406 21.212 154.88l0 201.339c0 17.475 12.382 38.921 27.514 47.657l174.366 100.67c15.133 8.737 39.896 8.737 55.029 0L452.486 403.876C467.618 395.14 480 373.693 480 356.219l0 -201.34c0 -17.474 -12.382 -38.92 -27.514 -47.656zM165.042 260.939c-7.942 7.085 -17.611 10.625 -29 10.625l-16.878 0 0 49.852 -29.595 0 0 -126.711 46.474 0c11.389 0 21.057 3.508 29 10.525 7.943 7.021 11.914 16.287 11.914 27.805 0 11.518 -3.972 20.823 -11.915 27.904zm100.69 60.477l-34.16 -49.852 -10.922 0 0 49.852 -29.595 0 0 -126.711 47.269 0c11.253 0 20.885 3.508 28.898 10.525 8.01 7.021 12.016 16.287 12.016 27.805 0 7.149 -1.856 13.574 -5.561 19.266 -3.71 5.695 -8.344 9.864 -13.904 12.513l40.319 56.602 -34.36 0zm143.295 -15.49c-13.572 12.31 -29.559 18.471 -47.964 18.471 -18.271 0 -34.193 -6.161 -47.762 -18.471 -13.577 -12.315 -20.36 -28.336 -20.36 -48.065 0 -19.462 6.783 -35.353 20.36 -47.666 13.568 -12.312 29.49 -18.469 47.762 -18.469 11.785 0 22.841 2.647 33.169 7.944 10.327 5.296 18.767 13.076 25.322 23.335 6.555 10.262 9.83 21.882 9.83 34.855 0.001 19.73 -6.786 35.75 -20.357 48.066z"
        android:fillColor="@color/white" />
    <path
        android:pathData="M142.897 222.608c-3.111 -2.449 -6.854 -3.674 -11.223 -3.674l-12.51 0 0 28.401 12.51 0c4.369 0 8.112 -1.221 11.223 -3.676 3.107 -2.445 4.667 -5.987 4.667 -10.624 0 -4.498 -1.56 -7.977 -4.667 -10.427z"
        android:fillColor="@color/white" />
</vector>