<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="192"
    android:viewportHeight="192"
    android:width="192dp"
    android:height="192dp">
    <path
        android:pathData="M165.563 69.663c-2.031 -2.032 -5.043 -2.723 -7.758 -1.784 -2.714 0.94 -4.653 3.348 -4.992 6.201 -0.005 0.042 -0.665 4.356 -3.325 6.998 -0.527 0.523 -1.115 0.992 -1.733 1.41C145.974 71.858 141.778 54.531 132.199 40.163 116.998 17.361 87.274 10.317 86.016 10.029c-3.433 -0.789 -7.097 0.8 -8.603 3.983 -1.494 3.157 -0.754 6.806 1.976 8.968 0.519 0.531 3.678 4.061 3.401 10.982 -0.219 5.479 -2.434 7.757 -10.08 14.81 -2.312 2.133 -4.933 4.55 -7.853 7.47C60.1 60.998 56.39 66.07 53.57 70.675 53.43 70.447 53.288 70.221 53.143 69.997 47.865 61.787 32.936 56.483 29.997 55.503c-3.343 -1.115 -7.356 -0.115 -9.16 2.916 -1.758 2.956 -1.602 6.369 0.797 8.769 0.493 1.026 2.303 5.577 1.705 16.042 -0.297 5.195 -4.604 11.472 -9.163 18.118C7.531 111.03 0 122.006 0 135.796c0 24.329 23.715 43.876 24.724 44.697 1.337 1.086 3.007 1.679 4.729 1.679l35.217 0c2.75 0 5.28 -1.505 6.592 -3.923 1.312 -2.417 1.195 -5.358 -0.303 -7.665 -3.029 -4.661 -11.106 -18.975 -12.086 -29.108 -0.26 -2.68 -0.187 -5.492 0.085 -8.249 5.352 6.953 11.53 10.203 12.421 10.648 2.356 1.179 5.158 1.033 7.38 -0.38 2.223 -1.415 3.541 -3.892 3.471 -6.525 -0.118 -4.468 0.242 -18.056 3.276 -27.16 1.128 -3.385 3.58 -6.872 6.331 -9.983 0.452 2.115 1.029 4.433 1.762 6.959 2.687 9.253 11.509 15 20.042 20.557 8.105 5.279 16.487 10.738 18.873 18.446 4.178 13.497 -8.389 22.301 -8.887 22.643 -2.75 1.833 -3.976 5.25 -3.018 8.414 0.958 3.163 3.873 5.327 7.178 5.327l37.504 0c1.603 0 3.164 -0.514 4.454 -1.466C170.654 180.037 192 163.889 192 129.852 192 96.484 166.643 70.743 165.563 69.663Z"
        android:fillColor="#000000" />
</vector>