<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="510"
    android:viewportHeight="510"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M459 0L51 0C22.95 0 0 22.95 0 51l0 408c0 28.05 22.95 51 51 51l408 0c28.05 0 51 -22.95 51 -51L510 51C510 22.95 487.05 0 459 0Zm-58.65 186.15c-2.55 117.3 -76.5 198.9 -188.7 204 -45.9 2.55 -79.05 -12.75 -109.65 -30.6 33.15 5.101 76.5 -7.649 99.45 -28.05 -33.15 -2.55 -53.55 -20.4 -63.75 -48.45 10.2 2.55 20.4 0 28.05 0 -30.6 -10.2 -51 -28.05 -53.55 -68.85 7.65 5.1 17.85 7.65 28.05 7.65 -22.95 -12.75 -38.25 -61.2 -20.4 -91.8 33.15 35.7 73.95 66.3 140.25 71.4 -17.85 -71.4 79.051 -109.65 117.301 -61.2 17.85 -2.55 30.6 -10.2 43.35 -15.3 -5.1 17.85 -15.3 28.05 -28.05 38.25 12.75 -2.55 25.5 -5.1 35.7 -10.2 -2.551 12.75 -15.301 22.95 -28.051 33.15z"
        android:fillColor="#4d9dff" />
</vector>