<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="511.626"
    android:viewportHeight="511.627"
    android:width="511.626dp"
    android:height="511.627dp">
    <path
        android:pathData="M500.491 83.65c-2.474 -0.95 -4.853 -1.427 -7.139 -1.427 -5.14 0 -9.418 1.812 -12.847 5.426l-115.06 114.776 0 -47.108c0 -22.653 -8.042 -42.017 -24.126 -58.102C325.234 81.132 305.872 73.09 283.217 73.09l-200.993 0C59.576 73.09 40.208 81.132 24.122 97.215 8.042 113.3 0 132.664 0 155.317l0 200.996c0 22.651 8.042 42.014 24.123 58.098 16.086 16.084 35.454 24.126 58.102 24.126l200.994 0c22.654 0 42.017 -8.042 58.102 -24.126 16.084 -16.084 24.126 -35.446 24.126 -58.098l0 -47.397 115.06 115.061c3.429 3.613 7.707 5.424 12.847 5.424 2.286 0 4.665 -0.476 7.139 -1.424 7.427 -3.237 11.136 -8.85 11.136 -16.844l0 -310.634C511.626 92.501 507.917 86.887 500.491 83.65Z"
        android:fillColor="#000000" />
</vector>