<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#b3cccccc" />
            <corners android:radius="1000dp"/>
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="1000dp"/>
        </shape>
    </item>
</layer-list>