<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
    android:toDegrees="1080">
    <shape android:shape="ring" android:innerRadiusRatio="3"
        android:thicknessRatio="10" android:useLevel="false">

        <size android:width="76dip" android:height="76dip" />
        <gradient android:type="linear"
            android:startColor="@color/colorPrimaryDark"
            android:endColor="#333399"
            android:angle="45"
            />
    </shape>
</rotate>