<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorPrimaryDarkMenu">#a7164f</color>
    <color name="colorPrimaryDarkSelect">#660028</color>
    <color name="colorAccent">#E91E63</color>
    <color name="white">#FFFFFF</color>
    <color name="light_white">#d4d4d4</color>
    <color name="black">#000</color>
    <color name="primary_text">#212121</color>
    <color name="gray_color">#ccc</color>
    <color name="primary_text_light">#868686</color>


    <string-array name="colors">
        <item>#fe7e69</item>
        <item>#8b65fe</item>
        <item>#21e283</item>
        <item>#ffc000</item>
        <item>#6099ff</item>
    </string-array>

    <color name="black_overlay">#66000000</color>

    <color name="color_slide_1">#B33771</color>
    <color name="color_slide_2">#FC427B</color>
    <color name="color_slide_3">#182C61</color>
    <color name="color_slide_4">#EAB543</color>
    <color name="color_slide_5">#F97F51</color>
    <color name="color_slide_6">#58B19F</color>

</resources>