<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    xmlns:bvp="http://schemas.android.com/apk/res-auto"
    tools:context="com.ristana.newspro.ui.FullscreenActivity">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:background="@color/black"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
