<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bvp="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.ristana.newspro.ui.VideoActivity">
    <ImageView
        android:visibility="gone"
        android:src="@drawable/image"
        android:id="@+id/image_view_activity_video"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <ScrollView
        android:layout_above="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.AppBarLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@color/colorPrimary"
                app:elevation="0dp"
                android:id="@+id/appBarLayout">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.AppBarLayout>
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:background="@color/black"
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <RelativeLayout
                android:layout_below="@+id/video_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <ImageView
                        android:padding="2dp"
                        android:layout_marginRight="5dp"
                        android:tint="@color/primary_text_light"
                        app:srcCompat="@drawable/ic_time"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/text_view_time"
                        android:shadowColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="5pt"
                        android:textColor="@color/primary_text_light"
                        android:text="2 HOUR AGO"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_below="@+id/line1"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/cardView">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/rounded_image_view_activity_video_user"
                            android:src="@drawable/profile"
                            android:layout_margin="5dp"
                            app:siRadius="50dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <LinearLayout
                            android:id="@+id/linear_layout_user"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_toLeftOf="@+id/linearLayout"
                            >
                            <TextView
                                android:gravity="center|left"
                                android:id="@+id/text_view_activity_video_user"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_text_light"
                                android:text="Water Wallpaper"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:id="@+id/linearLayout">

                            <com.like.LikeButton
                                android:id="@+id/android_like_button_fav_video_activity"
                                app:icon_size="25dp"
                                app:like_drawable="@drawable/ic_bookmark_black_24dp"
                                app:unlike_drawable="@drawable/ic_bookmark_border_black_24dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                            <com.like.LikeButton
                                android:id="@+id/android_like_button_share_video_activity"
                                app:icon_size="25dp"
                                app:like_drawable="@drawable/ic_share_black_24dp"
                                app:unlike_drawable="@drawable/ic_share_black_24dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <com.like.LikeButton
                                android:id="@+id/android_like_button_comment_video_activity"
                                app:icon_size="25dp"
                                app:like_drawable="@drawable/ic_comment_black_24dp"
                                app:unlike_drawable="@drawable/ic_comment_black_24dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <com.like.LikeButton
                                android:id="@+id/android_like_button_like_video_activity"
                                app:icon_size="25dp"
                                app:like_drawable="@drawable/ic_like"
                                app:unlike_drawable="@drawable/ic_unlike"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_video_activity_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_view_activity_video_title"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:padding="16dp"
                                android:text="Envato is launching a newsletter for Envato Market Authors. We'd love to send it to you. Sign up her"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <WebView
                            android:id="@+id/web_view_activity_video_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></WebView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_view_video_activity_content"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_activity_video_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_view_comments"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/adView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_above="@+id/relative_layout_comment_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:visibility="gone"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:padding="40dp"
                        android:tint="@color/colorPrimary"
                        android:id="@+id/imageView_empty_comment"
                        app:srcCompat="@drawable/bg_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="200dp"
                        android:progressDrawable="@drawable/progress"
                        android:indeterminateDrawable="@drawable/progress"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="8dp"
                        android:id="@+id/progress_bar_comment_list" />
                </RelativeLayout>
            </ScrollView>
            <android.support.v7.widget.RecyclerView
                android:layout_above="@+id/relative_layout_comment_section"
                android:visibility="visible"
                android:id="@+id/recycle_view_comment"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:padding="7dp"
                android:background="@drawable/border_line_top_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_layout_comment_section">

                <EditText
                    android:hint="@string/write_comment"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_marginRight="40dp"
                    android:textCursorDrawable="@null"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/edit_text_comment_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/image_button_comment_add"
                    app:srcCompat="@drawable/ic_send"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ProgressBar
                    android:visibility="gone"
                    android:progressDrawable="@drawable/progress"
                    android:indeterminateDrawable="@drawable/progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/progress_bar_comment_add" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_id_banner"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
