<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgotActivity">
    <com.loopeer.shadow.ShadowView
        android:layout_margin="20dp"
        android:paddingBottom="10dp"
        android:minWidth="125dp"
        app:backgroundColor="@color/colorPrimary"
        app:shadowColor="@color/colorPrimary"
        app:shadowRadius="15dp"
        app:shadowMargin="15dp"
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="7dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <ImageView

        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_view_login"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_lock"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_below="@id/image_view_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_edit_text_email"
            android:layout_width="match_parent"
            android:theme="@style/edit_text_view"
            app:errorTextAppearance="@color/light_white"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:hint="Your Adresse email" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Send me an e-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_edit_info"
            android:layout_weight="1"
            android:padding="16dp"
            android:textStyle="bold"
            android:theme="@style/Button_retry"
            android:textColor="@color/colorPrimaryDark"            android:elevation="0dp" />

        <Button
            android:text="I Have the E-mail key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_edit_request"
            android:layout_weight="1"
            android:padding="16dp"
            android:textStyle="bold"
            android:theme="@style/Button_retry"
            android:textColor="@color/colorPrimaryDark"            android:elevation="0dp" />

    </LinearLayout>
        </RelativeLayout>
    </com.loopeer.shadow.ShadowView>
</RelativeLayout>
