<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_item_question"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view_item_question_number"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="1"
                    android:background="@drawable/gradient_category"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/text_view_item_question"
                    android:minHeight="40dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="What type of credits card do you  ?"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear"
                android:paddingLeft="1dp"
                android:background="@drawable/border_left"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_item_question_choices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_item_question_values"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:id="@+id/text_view_item_question_send"
                android:background="@drawable/bg_validate_vote"
                android:layout_below="@+id/linear"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="SEND"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <ImageView
        android:id="@+id/image_view_item_question_featured"
        android:layout_marginTop="4dp"
        android:tint="#0098ba"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/ic_featured"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
