<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/relative_layout_item_artilce_global"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<RelativeLayout
    android:layout_alignParentBottom="true"
    android:id="@+id/relative_layout_global_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="70dp"
        android:id="@+id/card_view_item_video"
        app:cardElevation="1dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:ellipsize="end"
                        android:layout_marginRight="45dp"
                        android:textColor="@color/primary_text"
                        android:id="@+id/text_view_item_video_title"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:lines="2"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="16dp"
                        android:text="New UI Kit Application News New UI Kit Application News New UI Kit Application News "
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                    <ImageView
                        android:id="@+id/image_view_item_video_save"
                        android:padding="5dp"
                        android:tint="@color/primary_text_light"
                        app:srcCompat="@drawable/ic_bookmark"
                        android:layout_alignParentRight="true"
                        android:layout_width="45dp"
                        android:layout_height="60dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#83cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:paddingRight="2dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:padding="2dp"
                            android:tint="@color/light_white"
                            app:srcCompat="@drawable/ic_like"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:ellipsize="marquee"
                            android:lines="1"
                            android:id="@+id/text_view_item_video_likes"
                            android:textStyle="bold"
                            android:textColor="@color/light_white"
                            android:gravity="left|center_vertical"
                            android:textSize="10dp"
                            android:layout_marginLeft="2dp"
                            android:text="10 Comments"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:padding="2dp"
                            android:tint="@color/light_white"
                            app:srcCompat="@drawable/ic_eye"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:ellipsize="marquee"
                            android:lines="1"
                            android:id="@+id/text_view_item_video_views"
                            android:textStyle="bold"
                            android:textColor="@color/light_white"
                            android:gravity="left|center_vertical"
                            android:textSize="10dp"
                            android:layout_marginLeft="2dp"
                            android:text="12,7K Views"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:padding="2dp"
                            android:tint="@color/light_white"
                            app:srcCompat="@drawable/ic_comments"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:ellipsize="marquee"
                            android:lines="1"
                            android:id="@+id/text_view_item_video_comments"
                            android:textStyle="bold"
                            android:textColor="@color/light_white"
                            android:gravity="left|center_vertical"
                            android:textSize="10dp"
                            android:layout_marginLeft="2dp"
                            android:text="10 Comments"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingRight="2dp"
                        android:paddingLeft="2dp"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:padding="2dp"
                            android:tint="@color/light_white"
                            app:srcCompat="@drawable/ic_time"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:ellipsize="marquee"
                            android:lines="1"
                            android:id="@+id/text_view_item_video_time"
                            android:textStyle="bold"
                            android:textColor="@color/light_white"
                            android:gravity="left|center_vertical"
                            android:textSize="10dp"
                            android:layout_marginLeft="2dp"
                            android:text="10minutre ago"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
<RelativeLayout
    android:paddingBottom="100dp"
    android:id="@+id/relative_layout_global_image"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:alpha="0"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_alignTop="@+id/relative_layout_item_video_image"
        android:layout_alignBottom="@+id/relative_layout_item_video_image"
        android:id="@+id/relative_layout_item_video_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_item_video_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_item_article_shadow"
                android:layout_margin="7dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.siyamed.shapeimageview.RoundedImageView
                    app:siRadius="10dp"
                    android:src="@drawable/image"
                    android:minHeight="200dp"
                    android:id="@+id/rounded_image_view_item_video"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        <ImageView
            android:elevation="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>
