<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_city_item_select"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/colorPrimaryDarkMenu"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp">
            <CheckedTextView
                android:id="@+id/checked_text_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@color/white"
                ></CheckedTextView>
        </RelativeLayout>
        <TextView
            android:background="#50000000"
            android:layout_marginLeft="45dp"
            android:id="@+id/text_view_item_city_item_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="left|center"
            android:text="Navigation"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>
</LinearLayout>