<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:id="@+id/relative_layout_item_question_choice_value"
        android:visibility="visible"
        android:background="@drawable/bg_choice_1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ProgressBar

            android:layout_marginLeft="50dp"
            android:progressDrawable="@drawable/bg_progress_1"
            android:progress="50"
            android:id="@+id/progress_bar_item_question_choice_value"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/text_view_item_question_value_progress"
            android:background="#60cccccc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="50%"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_view_item_question_value_choice_title"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Navigation"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>
</LinearLayout>