<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_slide"
    android:layout_width="match_parent"
    android:layout_height="230dp">
    <com.ristana.newspro.ui.views.ClickableViewPager
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:id="@+id/view_pager_slide"
        android:layout_width="match_parent"
        android:layout_height="230dp">
    </com.ristana.newspro.ui.views.ClickableViewPager>
    <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
        android:layout_alignParentBottom="true"
        android:id = "@+id/view_pager_indicator"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        app:delimiterSize = "4dp"
        app:itemSize="6dp"
        android:layout_marginBottom="2dp"

        />
</RelativeLayout>