<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_comment_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom_comment"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_comment_iten"
        android:padding="7dp"
        android:src="@drawable/profile"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"
                android:text="Use Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_name_item_comment" />

            <TextView
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:padding="3dp"
                android:textSize="12sp"
                android:textColor="@color/primary_text"
                android:text="2 hours ago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_time_item_comment" />
        </LinearLayout>

        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:textColor="@color/primary_text"
            android:text="Content of comment oh is good like better then the last one on the news app :D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_content_item_comment" />
    </LinearLayout>
</RelativeLayout>