<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="3dp"
    >
    <com.loopeer.shadow.ShadowView
        android:visibility="visible"
        android:minWidth="125dp"
        app:backgroundColor="@color/colorPrimary"
        app:shadowColor="@color/colorPrimary"
        app:shadowRadius="10dp"
        app:shadowMargin="5dp"
        android:id="@+id/shadow_view"
        android:layout_width="150dp"
        android:layout_height="100dp"

        app:cornerRadius="7dp">
        <RelativeLayout
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="140dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:tint="@color/white"
                android:src="@drawable/ic_hotel_black_24dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:id="@+id/image_view_item_category" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_view_item_category"
                android:textSize="12dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="HOTEL"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/image_view_item_category"
                />
        </RelativeLayout>
    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:visibility="gone"
        android:minWidth="125dp"
        app:backgroundColor="@color/colorPrimary"
        app:shadowColor="@color/colorPrimary"
        app:shadowRadius="10dp"
        app:shadowMargin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cornerRadius="10dp">
    <RelativeLayout
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/relative_layout_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </RelativeLayout>
    </com.loopeer.shadow.ShadowView>
</RelativeLayout>
