<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimaryDarkMenu"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout_main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@color/colorPrimaryDark"
                android:id="@+id/image_view_iten_language"
                android:padding="15dp"
                android:src="@drawable/ic_language"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
            <CheckedTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/checked_text_item"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Text"
                android:textColor="@color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:paddingRight="0dp"
                android:checkMarkTint="@color/white"
                android:paddingBottom="10dp"
                ></CheckedTextView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
