<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/color_slide_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="Content Multi Languages "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/slide_2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
                <TextView
                    android:padding="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="Application with content Multi Languages "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/white"
            app:cardElevation="1dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp">
            <TextView
                android:textStyle="bold"
                android:textColor="#001e94"
                android:gravity="center"
                android:text="NEXT"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>