<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="10dp"
                app:srcCompat="@drawable/ic_server"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:shadowColor="@color/white"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowRadius="5"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="@string/error_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button_try_again"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="@string/try_again"
                android:theme="@style/Button_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>