<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/update_text_view_title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:text="New Version is available please download it "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/update_text_view_updates"
        android:textSize="14dp"
        android:textColor="#027402"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>